<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
<body>
    <div class="uk-navbar-container blue" uk-navbar>
            <div class="uk-navbar-left white-text">
                <a href="" class="uk-navbar-item uk-logo  ">Fleet science</a>
                <ul class="uk-navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="database.html">Database</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    <div class="uk-child-width-1-4@s uk-grid-divider" uk-grid>
        <div>
            <form class="form1">
                <fieldset class="uk-fieldset">
        
                    <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid checkBox1">
                        <label><input class="uk-checkbox" type="checkbox" checked> Academic</label>
                        <label><input class="uk-checkbox" type="checkbox"> Sailor</label>
                        <br><br>
                    </div>
        
                    <div class="uk-margin">
                        Name
                        <input class="uk-input" type="text" placeholder="Name*">
                    </div>
        
                    <div class="uk-margin">
                        Last Name
                        <input class="uk-input" type="text" placeholder="Last Name*">
                    </div>
        
                    <div class="uk-margin">
                        Username
                        <input class="uk-input" type="text" placeholder="Username*">
                    </div>
        
                    <div class="uk-margin">
                        Institute
                        <input class="uk-input" type="text" placeholder="Institute">
                    </div>
        
        
        
                </fieldset>
            </form>
        </div>
        <div>
            <form class="form2">
                    <fieldset class="uk-fieldset">
                        <br>
            
            
                        <div class="uk-margin">
                            Email
                            <input class="uk-input" type="text" placeholder="Email*">
                        </div>
            
                        <div class="uk-margin">
                            Repeat Email
                            <input class="uk-input" type="text" placeholder="Repeat Email">
                        </div>
            
                        <div class="uk-margin">
                            Password
                            <input class="uk-input" type="text" placeholder="Password">
                        </div>
            
                        <div class="uk-margin">
                            Repeat Password
                            <input class="uk-input" type="text" placeholder="Repeat Password">
                        </div>
            
            
            
                    </fieldset>
                </form>
        </div>
    </div>

      <p class="buttonsSign">
          <a class="uk-button uk-button-default" href="#">Cancel</a>
          <button class="uk-button uk-button-default">Sign Up</button>

          <br><br>If you already have an account<br> <center><button class="uk-button uk-button-default">Log In</button></center>
      </p>

      </div>

    </body>
</html>
